{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "actor-resiliency",
      "AppPort": 5000,
      "DaprGrpcPort": 53500,
      "DaprHttpPort": 3500,
      "MetricsPort": 9500,
      "ComponentsDirectory": "./components",
      "ConfigFile": "./configuration.yaml"
    }
  }
}
